<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sloths</title>

<style>
h1 {color: chartreuse; 
display: block;
margin: 0 auto;
line-height: 28px;
text-align: center;}
h2 {display: block;
margin: 0 auto; text-align: center;}

p {margin: 0%;text-align: center; padding:10px;}
button {margin:20px auto ;
 display: block;
  font-size:25px;
 font-weight:15px ;
   text-align: center;
   background-color: chartreuse;
   border-radius: 6px;
   box-shadow: chartreuse 2px 2px 2px 2px;
   
   
   ;}
  button:hover
  {background-color :  aqua;
   color: black;
transition: ease-in-out; 


}
img {margin: 0 auto;
display: block; 
max-width: 50%;
border-radius: 12px;
border: green;
border-width: 5px;
border-style: dotted; 
}

.learnMore {
  margin: 0;
  display: block;
  text-align: center;}
.learnMore:hover {text-decoration: chartreuse underline
;}

body{ background: linear-gradient(65deg, orange 50%, cyan);}


</style>



  </head>

  <body>
<div class="container">

    <h1>Sloths</h1>
    <h2>Why slothes are the best animals</h2>
    <p>
     <strong>Sloths</strong> are a group of arboreal Neotropical xenathran mammals, constituting
      the suborder Folivora. Noted for <span class= "speed"> slowness</span> of movement, they spend most of
      their lives hanging upside down in the trees of the tropical rain forests
      of South America and Central America.
<hr>
<p>They are considered to be most closely related to  <em>anteaters,</em>, together making up the xenarthran order Pilosa. There are
six extant sloth species in two genera – Bradypus (three–toed sloths) and Choloepus (two–toed sloths). Despite this
traditional naming, all sloths actually have three toes on each rear limb, although two-toed sloths have only two digits
on each forelimb.</p>
 

    </p>
</div>
    <br />
    <div class="container">
    <img src=
    "https://images.theconversation.com/files/134262/original/image-20160816-12998-tf916v.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip"
     alt="CuteSloths"
     /> 
    
  
    

     
     <a href="https://en.wikipedia.org/wiki/Sloth" 
     target="_blank"
     class="learnMore"

        
</a> 
      <br />
      
    
        Learn more on Wikipedia 

</a> 

<button>See More Sloths 
    
</button>

<br /> 
<a
<a href="https://www.instagram.com/michaelakoolkat/" 
target="_blank"
class="MichaelaInsta"



</a>
<footer>Coded by Michaela Reed </footer> 




</a>
</div> 

<script>


  function intro() {
      let name = prompt("What is your name?");
      let age = prompt("What is your age?");
      alert ("Hi there "+ name)
    if (age > 6) {
      alert("🦥🦥🦥");
    }
    else {alert ("you are too young for the internet")}
 
   let heading = document.querySelector("h1");
    heading.innerHTML = ("Hi there " + name) 
 
  }

let  button = document.querySelector("button");
  button.addEventListener("click", intro)



 
 

  
  



{let Button =document.querySelector("Button");
  Button.addEventListener("click", name)} 
  





</script> 

  </body>
</html>
